AUTH_SECRET= 4j8Oc6HHRAyegt4bi6tgKDapia6w0oxuNaSdBQB79Hs=
#AUTH_URL= https://langnet.info
AUTH_URL= https://langnet.netlify.app
NEXT_APIURL= https://multilanguageapi-production.up.railway.app

AUTH_GITHUB_ID=Ov23liB8JTVenAAySf6e
AUTH_GITHUB_SECRET=9bb32346c697738156adc39647b073516affeb6c

AUTH_GOOGLE_ID=771734736951-q76tf688v07t8loe0dafbarsc7curt9e.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# local
# AUTH_GOOGLE_ID=658929804048-oaa1k47b28gu5bs7mv34eqhdome6dbtu.apps.googleusercontent.com
# AUTH_GOOGLE_SECRET=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