AUTH_SECRET= 4j8Oc6HHRAyegt4bi6tgKDapia6w0oxuNaSdBQB79Hs=
AUTH_URL= http://localhost:3000
NEXT_APIURL= https://api.langnet.info

AUTH_GITHUB_ID=Ov23liZMBpQb6xwpQA9M
AUTH_GITHUB_SECRET=7d78246d8595f1287ddc575b958c34d24f215649

AUTH_GOOGLE_ID=771734736951-q76tf688v07t8loe0dafbarsc7curt9e.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_FACEBOOK_ID=477963788053221
AUTH_FACEBOOK_SECRET=debce7eb8e93be181b84cbb7569f0e90